# Trading-Bot

./: README.md  pom.xml
src/main/java/com/thatfella/auction/: TradingStrategyApplication.java
src/main/java/com/thatfella/auction/analyzer/: BidAnalyzer.java
src/main/java/com/thatfella/auction/bidder/: Bidder.java  BidderImpl.java
src/main/java/com/thatfella/auction/enums/: AuctionResult.java
src/main/java/com/thatfella/auction/strategy/: AggressiveStrategy.java  AlwaysIncrementWinnerBidStrategy.java  BiddingStrategy.java  EqualBidsStrategy.java  EqualBidsWithSkippingFirstTurn.java  KeyBoardStrategy.java  MyBiddingStrategy.java  RandomBidStrategy.java
src/main/java/com/thatfella/auction/utils/: AuctionUtils.java  BiddingUtils.java
src/test/java/com/thatfella/auction/: StrategiesTests.java  TradingStrategyApplicationTests.java
src/test/java/com/thatfella/auction/analyzer/: BidAnalyzerTest.java
src/test/java/com/thatfella/auction/utils/: AuctionUtilsTest.java  BiddingUtilsTest.java
